{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "watch": true,
    "target": "ES6",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "public",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "Node"
  }
}